{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BeckmanCoulter.BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "./Logs/log-{Date}.txt",
          "retainedFileCountLimit": 100,
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{Application}/{MachineName}] {LogId} {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "BookStore"
    }
  }
}
